# heat-templates

A set of HOT templates for openstack for some less popular 'enterprise' setups.

Instructions will follow on usage, but you will likely need licenses or demo accounts to make these work.

